
******************************************************************************************************************
Etape de démarrage de l'application - 07/11/2023 15:56:56
******************************************************************************************************************


******************************************************************************************************************
Etape d'initialisation des articles en base de données (ajout des articles) dans le fichier - 07/11/2023 15:56:56
******************************************************************************************************************

ajout de 50 unités pour l'article Ferrero rocher - boîte de 16 chocolats, au prix unitaire de 2,83
ajout de 50 unités pour l'article Jeff De Bruges - boîte ronde de 26 chocolats assortis, au prix unitaire de 39,35
ajout de 50 unités pour l'article Lindt - Connaisseurs - boîte de 217 grammes d'assortiment de chocolats, au prix unitaire de 8,09
ajout de 50 unités pour l'article Lindt - Lindor - boîte de 200 grammes d'assortiment de chocolats, au prix unitaire de 3,91
ajout de 50 unités pour l'article Kinder Bueno - boîte de 10 unités, au prix unitaire de 6,59

******************************************************************************************************************

******************************************************************************************************************
Etape de choix de profil de compte - 07/11/2023 15:56:57
******************************************************************************************************************

ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************
ajout de l'utilisateur ayant pour nom nomTest prénom prénomTest adresse 15 rue des Tests 57140 Woippy et numéro de téléphone 0123456789
******************************************************************************************************************

******************************************************************************************************************
Etape de connexion - 07/11/2023 15:58:17
******************************************************************************************************************


******************************************************************************************************************
Etape de démarrage de l'application - 07/11/2023 16:15:41
******************************************************************************************************************


******************************************************************************************************************
Etape d'initialisation des articles en base de données (ajout des articles) dans le fichier - 07/11/2023 16:15:41
******************************************************************************************************************

ajout de 50 unités pour l'article Ferrero rocher - boîte de 16 chocolats, au prix unitaire de 2,83
ajout de 50 unités pour l'article Jeff De Bruges - boîte ronde de 26 chocolats assortis, au prix unitaire de 39,35
ajout de 50 unités pour l'article Lindt - Connaisseurs - boîte de 217 grammes d'assortiment de chocolats, au prix unitaire de 8,09
ajout de 50 unités pour l'article Lindt - Lindor - boîte de 200 grammes d'assortiment de chocolats, au prix unitaire de 3,91
ajout de 50 unités pour l'article Kinder Bueno - boîte de 10 unités, au prix unitaire de 6,59

******************************************************************************************************************

******************************************************************************************************************
Etape de choix de profil de compte - 07/11/2023 16:15:41
******************************************************************************************************************

ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************
ajout de l'utilisateur ayant pour nom nom prénom prénom adresse 19 Avenue des Grands Totos 75011 Paris 11 et numéro de téléphone 0123456789
******************************************************************************************************************

******************************************************************************************************************
Etape de démarrage de l'application - 07/11/2023 16:19:20
******************************************************************************************************************


******************************************************************************************************************
Etape d'initialisation des articles en base de données (ajout des articles) dans le fichier - 07/11/2023 16:19:20
******************************************************************************************************************

ajout de 50 unités pour l'article Ferrero rocher - boîte de 16 chocolats, au prix unitaire de 2,83
ajout de 50 unités pour l'article Jeff De Bruges - boîte ronde de 26 chocolats assortis, au prix unitaire de 39,35
ajout de 50 unités pour l'article Lindt - Connaisseurs - boîte de 217 grammes d'assortiment de chocolats, au prix unitaire de 8,09
ajout de 50 unités pour l'article Lindt - Lindor - boîte de 200 grammes d'assortiment de chocolats, au prix unitaire de 3,91
ajout de 50 unités pour l'article Kinder Bueno - boîte de 10 unités, au prix unitaire de 6,59

******************************************************************************************************************

******************************************************************************************************************
Etape de choix de profil de compte - 07/11/2023 16:19:20
******************************************************************************************************************

ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************
ajout de l'utilisateur ayant pour nom n prénom p adresse a et numéro de téléphone 1
******************************************************************************************************************

******************************************************************************************************************
Etape de démarrage de l'application - 07/11/2023 17:12:00
******************************************************************************************************************


******************************************************************************************************************
Etape d'initialisation des articles en base de données (ajout des articles) dans le fichier - 07/11/2023 17:12:00
******************************************************************************************************************

ajout de 50 unités pour l'article Ferrero rocher - boîte de 16 chocolats, au prix unitaire de 2,83
ajout de 50 unités pour l'article Jeff De Bruges - boîte ronde de 26 chocolats assortis, au prix unitaire de 39,35
ajout de 50 unités pour l'article Lindt - Connaisseurs - boîte de 217 grammes d'assortiment de chocolats, au prix unitaire de 8,09
ajout de 50 unités pour l'article Lindt - Lindor - boîte de 200 grammes d'assortiment de chocolats, au prix unitaire de 3,91
ajout de 50 unités pour l'article Kinder Bueno - boîte de 10 unités, au prix unitaire de 6,59

******************************************************************************************************************

******************************************************************************************************************
Etape de choix de profil de compte - 07/11/2023 17:12:04
******************************************************************************************************************

ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************
ajout de l'utilisateur ayant pour nom n prénom p adresse a et numéro de téléphone 1
******************************************************************************************************************

******************************************************************************************************************
Etape de démarrage de l'application - 07/11/2023 17:20:27
******************************************************************************************************************


******************************************************************************************************************
Etape d'initialisation des articles en base de données (ajout des articles) dans le fichier - 07/11/2023 17:20:27
******************************************************************************************************************

ajout de 50 unités pour l'article Ferrero rocher - boîte de 16 chocolats, au prix unitaire de 2,83
ajout de 50 unités pour l'article Jeff De Bruges - boîte ronde de 26 chocolats assortis, au prix unitaire de 39,35
ajout de 50 unités pour l'article Lindt - Connaisseurs - boîte de 217 grammes d'assortiment de chocolats, au prix unitaire de 8,09
ajout de 50 unités pour l'article Lindt - Lindor - boîte de 200 grammes d'assortiment de chocolats, au prix unitaire de 3,91
ajout de 50 unités pour l'article Kinder Bueno - boîte de 10 unités, au prix unitaire de 6,59

******************************************************************************************************************

******************************************************************************************************************
Etape de choix de profil de compte - 07/11/2023 17:20:27
******************************************************************************************************************

ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************
ajout de l'utilisateur ayant pour nom nom prénom prénom adresse adresse et numéro de téléphone 12345
******************************************************************************************************************

******************************************************************************************************************
Etape de démarrage de l'application - 07/11/2023 17:22:21
******************************************************************************************************************


******************************************************************************************************************
Etape d'initialisation des articles en base de données (ajout des articles) dans le fichier - 07/11/2023 17:22:21
******************************************************************************************************************

ajout de 50 unités pour l'article Ferrero rocher - boîte de 16 chocolats, au prix unitaire de 2,83
ajout de 50 unités pour l'article Jeff De Bruges - boîte ronde de 26 chocolats assortis, au prix unitaire de 39,35
ajout de 50 unités pour l'article Lindt - Connaisseurs - boîte de 217 grammes d'assortiment de chocolats, au prix unitaire de 8,09
ajout de 50 unités pour l'article Lindt - Lindor - boîte de 200 grammes d'assortiment de chocolats, au prix unitaire de 3,91
ajout de 50 unités pour l'article Kinder Bueno - boîte de 10 unités, au prix unitaire de 6,59

******************************************************************************************************************

******************************************************************************************************************
Etape de choix de profil de compte - 07/11/2023 17:22:21
******************************************************************************************************************

ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************
ajout de l'utilisateur ayant pour nom n prénom p adresse a et numéro de téléphone 1
******************************************************************************************************************

******************************************************************************************************************
Etape de démarrage de l'application - 07/11/2023 17:23:12
******************************************************************************************************************


******************************************************************************************************************
Etape d'initialisation des articles en base de données (ajout des articles) dans le fichier - 07/11/2023 17:23:12
******************************************************************************************************************

ajout de 50 unités pour l'article Ferrero rocher - boîte de 16 chocolats, au prix unitaire de 2,83
ajout de 50 unités pour l'article Jeff De Bruges - boîte ronde de 26 chocolats assortis, au prix unitaire de 39,35
ajout de 50 unités pour l'article Lindt - Connaisseurs - boîte de 217 grammes d'assortiment de chocolats, au prix unitaire de 8,09
ajout de 50 unités pour l'article Lindt - Lindor - boîte de 200 grammes d'assortiment de chocolats, au prix unitaire de 3,91
ajout de 50 unités pour l'article Kinder Bueno - boîte de 10 unités, au prix unitaire de 6,59

******************************************************************************************************************

******************************************************************************************************************
Etape de choix de profil de compte - 07/11/2023 17:23:12
******************************************************************************************************************

ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************
ajout de l'utilisateur ayant pour nom n prénom p adresse a et numéro de téléphone 1
******************************************************************************************************************

******************************************************************************************************************
Etape de démarrage de l'application - 07/11/2023 17:26:07
******************************************************************************************************************


******************************************************************************************************************
Etape d'initialisation des articles en base de données (ajout des articles) dans le fichier - 07/11/2023 17:26:07
******************************************************************************************************************

ajout de 50 unités pour l'article Ferrero rocher - boîte de 16 chocolats, au prix unitaire de 2,83
ajout de 50 unités pour l'article Jeff De Bruges - boîte ronde de 26 chocolats assortis, au prix unitaire de 39,35
ajout de 50 unités pour l'article Lindt - Connaisseurs - boîte de 217 grammes d'assortiment de chocolats, au prix unitaire de 8,09
ajout de 50 unités pour l'article Lindt - Lindor - boîte de 200 grammes d'assortiment de chocolats, au prix unitaire de 3,91
ajout de 50 unités pour l'article Kinder Bueno - boîte de 10 unités, au prix unitaire de 6,59

******************************************************************************************************************

******************************************************************************************************************
Etape de choix de profil de compte - 07/11/2023 17:26:07
******************************************************************************************************************

ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************
ajout de l'utilisateur ayant pour nom n prénom p adresse a et numéro de téléphone 1
******************************************************************************************************************
