
******************************************************************************************************************
Etape de démarrage de l'application - 07/11/2023 15:56:56
******************************************************************************************************************


******************************************************************************************************************
Etape d'initialisation des articles en base de données (ajout des articles) dans le fichier - 07/11/2023 15:56:56
******************************************************************************************************************

ajout de 50 unités pour l'article Ferrero rocher - boîte de 16 chocolats, au prix unitaire de 2,83
ajout de 50 unités pour l'article Jeff De Bruges - boîte ronde de 26 chocolats assortis, au prix unitaire de 39,35
ajout de 50 unités pour l'article Lindt - Connaisseurs - boîte de 217 grammes d'assortiment de chocolats, au prix unitaire de 8,09
ajout de 50 unités pour l'article Lindt - Lindor - boîte de 200 grammes d'assortiment de chocolats, au prix unitaire de 3,91
ajout de 50 unités pour l'article Kinder Bueno - boîte de 10 unités, au prix unitaire de 6,59

******************************************************************************************************************

******************************************************************************************************************
Etape de choix de profil de compte - 07/11/2023 15:56:57
******************************************************************************************************************

ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************
ajout de l'utilisateur ayant pour nom nomTest prénom prénomTest adresse 15 rue des Tests 57140 Woippy et numéro de téléphone 0123456789
******************************************************************************************************************

******************************************************************************************************************
Etape de connexion - 07/11/2023 15:58:17
******************************************************************************************************************

