
******************************************************************************************************************
Etape de démarrage de l'application - 06/11/2023 16:08:36
******************************************************************************************************************


******************************************************************************************************************
Etape d'initialisation des articles en base de données (ajout des articles) dans le fichier - 06/11/2023 16:08:36
******************************************************************************************************************

ajout de 50 unités pour l'article Ferrero rocher - boîte de 16 chocolats, au prix unitaire de 2,83
ajout de 50 unités pour l'article Jeff De Bruges - boîte ronde de 26 chocolats assortis, au prix unitaire de 39,35
ajout de 50 unités pour l'article Lindt - Connaisseurs - boîte de 217 grammes d'assortiment de chocolats, au prix unitaire de 8,09
ajout de 50 unités pour l'article Lindt - Lindor - boîte de 200 grammes d'assortiment de chocolats, au prix unitaire de 3,91
ajout de 50 unités pour l'article Kinder Bueno - boîte de 10 unités, au prix unitaire de 6,59

******************************************************************************************************************

******************************************************************************************************************
Etape de choix de profil de compte - 06/11/2023 16:08:41
******************************************************************************************************************

ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************
ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************

******************************************************************************************************************
Etape de démarrage de l'application - 06/11/2023 16:09:22
******************************************************************************************************************


******************************************************************************************************************
Etape d'initialisation des articles en base de données (ajout des articles) dans le fichier - 06/11/2023 16:09:22
******************************************************************************************************************

ajout de 50 unités pour l'article Ferrero rocher - boîte de 16 chocolats, au prix unitaire de 2,83
ajout de 50 unités pour l'article Jeff De Bruges - boîte ronde de 26 chocolats assortis, au prix unitaire de 39,35
ajout de 50 unités pour l'article Lindt - Connaisseurs - boîte de 217 grammes d'assortiment de chocolats, au prix unitaire de 8,09
ajout de 50 unités pour l'article Lindt - Lindor - boîte de 200 grammes d'assortiment de chocolats, au prix unitaire de 3,91
ajout de 50 unités pour l'article Kinder Bueno - boîte de 10 unités, au prix unitaire de 6,59

******************************************************************************************************************

******************************************************************************************************************
Etape de choix de profil de compte - 06/11/2023 16:09:24
******************************************************************************************************************

ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************
ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************

******************************************************************************************************************
Etape de connexion - 06/11/2023 16:09:50
******************************************************************************************************************


******************************************************************************************************************
Etape de démarrage de l'application - 06/11/2023 16:10:08
******************************************************************************************************************


******************************************************************************************************************
Etape d'initialisation des articles en base de données (ajout des articles) dans le fichier - 06/11/2023 16:10:08
******************************************************************************************************************

ajout de 50 unités pour l'article Ferrero rocher - boîte de 16 chocolats, au prix unitaire de 2,83
ajout de 50 unités pour l'article Jeff De Bruges - boîte ronde de 26 chocolats assortis, au prix unitaire de 39,35
ajout de 50 unités pour l'article Lindt - Connaisseurs - boîte de 217 grammes d'assortiment de chocolats, au prix unitaire de 8,09
ajout de 50 unités pour l'article Lindt - Lindor - boîte de 200 grammes d'assortiment de chocolats, au prix unitaire de 3,91
ajout de 50 unités pour l'article Kinder Bueno - boîte de 10 unités, au prix unitaire de 6,59

******************************************************************************************************************

******************************************************************************************************************
Etape de choix de profil de compte - 06/11/2023 16:10:10
******************************************************************************************************************

ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************
ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************

******************************************************************************************************************
Etape de connexion - 06/11/2023 16:10:28
******************************************************************************************************************


******************************************************************************************************************
Etape de démarrage de l'application - 06/11/2023 16:10:39
******************************************************************************************************************


******************************************************************************************************************
Etape d'initialisation des articles en base de données (ajout des articles) dans le fichier - 06/11/2023 16:10:39
******************************************************************************************************************

ajout de 50 unités pour l'article Ferrero rocher - boîte de 16 chocolats, au prix unitaire de 2,83
ajout de 50 unités pour l'article Jeff De Bruges - boîte ronde de 26 chocolats assortis, au prix unitaire de 39,35
ajout de 50 unités pour l'article Lindt - Connaisseurs - boîte de 217 grammes d'assortiment de chocolats, au prix unitaire de 8,09
ajout de 50 unités pour l'article Lindt - Lindor - boîte de 200 grammes d'assortiment de chocolats, au prix unitaire de 3,91
ajout de 50 unités pour l'article Kinder Bueno - boîte de 10 unités, au prix unitaire de 6,59

******************************************************************************************************************

******************************************************************************************************************
Etape de choix de profil de compte - 06/11/2023 16:10:41
******************************************************************************************************************

ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************
ajout de l'administrateur ayant pour login ChristopheAdmin et pour password ChristophePassword@123
******************************************************************************************************************
ajout de l'utilisateur ayant pour nom totonom prénom totoprénom adresse 15 rue des Totos 75008 Paris 8 et numéro de téléphone 0101010101
******************************************************************************************************************
